#Database connection
DATABASE_URL=mongodb://localhost:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
DB_NAME=webchat
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=27017


#JWT
JWT_ACCESS_TOKEN_SECRET=access-token-secret
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_SECRET=refresh-token-secret
JWT_REFRESH_TOKEN_EXPIRATION=7d